# netcoreboilerplate

./: .gitignore  NetCoreWebApiBoilerPlate.sln  README.md  docker-compose.yml
NetCoreWebApiBoilerPlate/: .gitignore  Context.cs  Dockerfile  NetCoreWebApiBoilerPlate.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreWebApiBoilerPlate/Controllers/: ExternalServicesController.cs  MasterController.cs  MasterDetails.cs  MasterDetailsController.cs  MasterStatusController.cs  RequestDto.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
NetCoreWebApiBoilerPlate/Entities/: BaseEntity.cs  ExampleMasterEntity.cs  JwtMiddleware.cs  MasterDetailEntity.cs  MasterStatusEntity.cs  User.cs
NetCoreWebApiBoilerPlate/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ExternalEndpointHealthCheck.cs  ExternalServiceClient.cs  JwtMiddleware.cs  PagedList.cs  RegexUtilities.cs  ServiceSetting.cs  StringUtilities.cs
NetCoreWebApiBoilerPlate/Migrations/: 20210401182144_InitialCreate.Designer.cs  20210401182144_InitialCreate.cs  20210402200715_AddConcurrencyControl.Designer.cs  20210402200715_AddConcurrencyControl.cs  20210402204242_RemoveConcurrencyControlOnDB.Designer.cs  20210402204242_RemoveConcurrencyControlOnDB.cs  20210405215959_AddStatusCodeEntityForMster.Designer.cs  20210405215959_AddStatusCodeEntityForMster.cs  20210405221059_AddDetailEntityForMaster.Designer.cs  20210405221059_AddDetailEntityForMaster.cs  20210407173514_adding column to master.Designer.cs  20210407173514_adding column to master.cs  ContextModelSnapshot.cs
NetCoreWebApiBoilerPlate/Models/: AuthenticateRequest.cs  AuthenticateRequestDto.cs  AuthenticateResponse.cs  AuthenticateResponseDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  RegisterResponse.cs  RegisterResponseDto.cs  UserBaseDto.cs  UserBaseResponse.cs  UsersRequestDto.cs
NetCoreWebApiBoilerPlate/Models/BaseDtos/: PaginationRequestBaseDto.cs  ReadBaseDto.cs  WriteBaseDto.cs
NetCoreWebApiBoilerPlate/Models/MasterDetailModel/: MasterDetailBaseDto.cs  MasterDetailForCreateDto.cs  MasterDetailForUpdateDto.cs  MasterDetailRequestDto.cs  MasterDetailResponseDto.cs
NetCoreWebApiBoilerPlate/Models/MasterModel/: MasterBaseDto.cs  MasterForCreateDto.cs  MasterForUpdateDto.cs  MasterRequestDto.cs  MasterResponseDto.cs
NetCoreWebApiBoilerPlate/Models/MasterStatusModel/: MasterStatusBaseDto.cs  MasterStatusForCreateDto.cs  MasterStatusForUpdateDto.cs  MasterStatusRequestDto.cs  MasterStatusResponseDto.cs
NetCoreWebApiBoilerPlate/Models/UserModel/: UserBaseDto.cs  UserForUpdateDto.cs  UserResponseDto.cs
NetCoreWebApiBoilerPlate/Profiles/: BaseProfile.cs  MasterDetailProfile.cs  MasterProfile.cs  MasterStatusProfile.cs  UserProfile.cs
NetCoreWebApiBoilerPlate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.netBoilerPlate - Web Deploy.json
NetCoreWebApiBoilerPlate/Properties/PublishProfiles/: netBoilerPlate - FTP.pubxml  netBoilerPlate - ReadOnly - FTP.pubxml  netBoilerPlate - Web Deploy.pubxml
NetCoreWebApiBoilerPlate/Properties/ServiceDependencies/netBoilerPlate - Web Deploy/: mssql1.arm.json  (+1 more)
NetCoreWebApiBoilerPlate/Repositories/: ExampleMasterRepository.cs  IExampleMasterRepository.cs  IMasterDetailRepository.cs  IMasterStatusRepository.cs  IRepository.cs  IUserRepository.cs  MasterDetailRepository.cs  MasterStatusRepository.cs  UserRepository.cs
NetCoreWebApiBoilerPlate/Services/: ExampleMasterService.cs  IExampleMasterService.cs  IMasterDetailService.cs  IMasterStatusService.cs  IService.cs  IUserService.cs  MasterDetailService.cs  MasterStatusService.cs  UserService.cs
NetCoreWebApiBoilerPlate/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApplication1/: WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+55 files in other folders)
